thread 'rustc' panicked at /rustc-dev/e7815e522ecc746592fee32f50478f521333b503/compiler/rustc_middle/src/verify_ich.rs:82:9:
Found unstable fingerprints for evaluate_obligation(ca8dff7a22c4ba99-f427a82221e91c6a): Ok(EvaluatedToOk)
stack backtrace:
   0:        0x10b27bbd0 - <std[1d06e4a3d5c71854]::backtrace::Backtrace>::create
   1:        0x108e6f800 - std[1d06e4a3d5c71854]::panicking::update_hook::<alloc[9f8d8c120488a4]::boxed::Box<rustc_driver_impl[3dad4ec39ec3753d]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10b28e020 - std[1d06e4a3d5c71854]::panicking::panic_with_hook
   3:        0x10b271fec - std[1d06e4a3d5c71854]::panicking::panic_handler::{closure#0}
   4:        0x10b2669b8 - std[1d06e4a3d5c71854]::sys::backtrace::__rust_end_short_backtrace::<std[1d06e4a3d5c71854]::panicking::panic_handler::{closure#0}, !>
   5:        0x10b2735c0 - __rustc[dcf84ea68fc7090c]::rust_begin_unwind
   6:        0x10b358e94 - core[f82966a468550215]::panicking::panic_fmt
   7:        0x10b434d08 - rustc_middle[98fb1f2890599362]::verify_ich::incremental_verify_ich_failed
   8:        0x10a664ae8 - rustc_middle[98fb1f2890599362]::verify_ich::incremental_verify_ich::<rustc_middle[98fb1f2890599362]::query::erase::ErasedData<[u8; 2usize]>>
   9:        0x10a60a834 - rustc_query_impl[6538a3e78051773b]::execution::try_execute_query::<rustc_middle[98fb1f2890599362]::query::caches::DefaultCache<rustc_type_ir[db2f51730b0569e]::canonical::CanonicalQueryInput<rustc_middle[98fb1f2890599362]::ty::context::TyCtxt, rustc_middle[98fb1f2890599362]::ty::ParamEnvAnd<rustc_middle[98fb1f2890599362]::ty::predicate::Predicate>>, rustc_middle[98fb1f2890599362]::query::erase::ErasedData<[u8; 2usize]>>, true>
  10:        0x10a7a1f70 - rustc_query_impl[6538a3e78051773b]::query_impl::evaluate_obligation::execute_query_incr::__rust_end_short_backtrace
  11:        0x10aeee5a4 - <rustc_infer[5e9816d44b1edc36]::infer::InferCtxt as rustc_trait_selection[c574b110468929f2]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10aeee960 - <rustc_infer[5e9816d44b1edc36]::infer::InferCtxt as rustc_trait_selection[c574b110468929f2]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10ae5946c - <rustc_trait_selection[c574b110468929f2]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10af0bd64 - <rustc_trait_selection[c574b110468929f2]::traits::fulfill::FulfillProcessor as rustc_data_structures[22040dea0a52e1b0]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10ac93a08 - <rustc_data_structures[22040dea0a52e1b0]::obligation_forest::ObligationForest<rustc_trait_selection[c574b110468929f2]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c574b110468929f2]::traits::fulfill::FulfillProcessor>
  16:        0x109601f10 - <rustc_trait_selection[c574b110468929f2]::traits::fulfill::FulfillmentContext<rustc_trait_selection[c574b110468929f2]::traits::FulfillmentError> as rustc_infer[5e9816d44b1edc36]::traits::engine::TraitEngine<rustc_trait_selection[c574b110468929f2]::traits::FulfillmentError>>::try_evaluate_obligations
  17:        0x10953e28c - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x1094fd010 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::confirm_builtin_call
  19:        0x1094e4630 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x10953e6c0 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_argument_types
  22:        0x1094e1ea0 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x1094d93fc - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  25:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x1094d93fc - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  27:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:        0x1094d93fc - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  29:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:        0x1094d93fc - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  31:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:        0x109535ce4 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_decl
  33:        0x10953a1a8 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_block
  34:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:        0x1094f7db0 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  36:        0x1095d47e4 - rustc_hir_typeck[223ca8d68de1de43]::check::check_fn
  37:        0x1094e1674 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_kind
  38:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:        0x109535ce4 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_decl
  40:        0x10953a1a8 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_block
  41:        0x1094f9dec - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:        0x1094f7db0 - <rustc_hir_typeck[223ca8d68de1de43]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  43:        0x1095d47e4 - rustc_hir_typeck[223ca8d68de1de43]::check::check_fn
  44:        0x1094a0dbc - rustc_hir_typeck[223ca8d68de1de43]::typeck_with_inspect::{closure#0}
  45:        0x1094ca624 - rustc_hir_typeck[223ca8d68de1de43]::typeck_root
  46:        0x10a5ad6b8 - rustc_query_impl[6538a3e78051773b]::execution::try_execute_query::<rustc_data_structures[22040dea0a52e1b0]::vec_cache::VecCache<rustc_span[b931cd74745cce52]::def_id::LocalDefId, rustc_middle[98fb1f2890599362]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[98fb1f2890599362]::dep_graph::graph::DepNodeIndex>, true>
  47:        0x10a789434 - rustc_query_impl[6538a3e78051773b]::query_impl::typeck_root::execute_query_incr::__rust_end_short_backtrace
  48:        0x109079c98 - <rustc_middle[98fb1f2890599362]::query::plumbing::TyCtxtEnsureOk>::typeck::<rustc_span[b931cd74745cce52]::def_id::LocalDefId>
  49:        0x109155a04 - <rustc_middle[98fb1f2890599362]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[a0b6c345f979ecf2]::check_crate::{closure#1}>::{closure#0}
  50:        0x109190944 - rustc_hir_analysis[a0b6c345f979ecf2]::check_crate
  51:        0x109883b54 - rustc_interface[79813bb819c940e8]::passes::analysis
  52:        0x10a5d0f3c - rustc_query_impl[6538a3e78051773b]::execution::try_execute_query::<rustc_middle[98fb1f2890599362]::query::caches::SingleCache<rustc_middle[98fb1f2890599362]::query::erase::ErasedData<[u8; 0usize]>>, true>
  53:        0x10a7c0698 - rustc_query_impl[6538a3e78051773b]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  54:        0x108e28770 - rustc_interface[79813bb819c940e8]::passes::create_and_enter_global_ctxt::<core[f82966a468550215]::option::Option<rustc_interface[79813bb819c940e8]::queries::Linker>, rustc_driver_impl[3dad4ec39ec3753d]::run_compiler::{closure#0}::{closure#2}>
  55:        0x108e729ec - rustc_interface[79813bb819c940e8]::interface::run_compiler::<(), rustc_driver_impl[3dad4ec39ec3753d]::run_compiler::{closure#0}>::{closure#1}
  56:        0x108e66fd0 - std[1d06e4a3d5c71854]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[79813bb819c940e8]::util::run_in_thread_with_globals<rustc_interface[79813bb819c940e8]::util::run_in_thread_pool_with_globals<rustc_interface[79813bb819c940e8]::interface::run_compiler<(), rustc_driver_impl[3dad4ec39ec3753d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  57:        0x108e7808c - <std[1d06e4a3d5c71854]::thread::lifecycle::spawn_unchecked<rustc_interface[79813bb819c940e8]::util::run_in_thread_with_globals<rustc_interface[79813bb819c940e8]::util::run_in_thread_pool_with_globals<rustc_interface[79813bb819c940e8]::interface::run_compiler<(), rustc_driver_impl[3dad4ec39ec3753d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[f82966a468550215]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  58:        0x10b298a40 - <std[1d06e4a3d5c71854]::sys::thread::unix::Thread>::new::thread_start
  59:        0x19db52f94 - __pthread_joiner_wake


rustc version: 1.98.0-nightly (e7815e522 2026-06-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `core::option::Option<sqlx_core::pool::Pool<sqlx_postgres::database::Postgres>>: core::marker::Sync`
#1 [typeck_root] type-checking `main`
#2 [analysis] running analysis passes on crate `plonktris_server`
end of query stack
