plonktris v0.1.0 (/Users/iris/ZKP/plonktris)
в”њв”Ђв”Ђ plonky2 v1.1.0
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ itertools v0.11.0
в”‚   в”‚   в””в”Ђв”Ђ either v1.16.0
в”‚   в”њв”Ђв”Ђ keccak-hash v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ primitive-types v0.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixed-hash v0.7.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ static_assertions feature "default"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uint v0.9.5
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crunchy v0.2.4
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ static_assertions feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ tiny-keccak feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ crunchy feature "default"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crunchy v0.2.4
в”‚   в”‚   в”‚           в””в”Ђв”Ђ crunchy feature "limit_128"
в”‚   в”‚   в”‚               в””в”Ђв”Ђ crunchy v0.2.4
в”‚   в”‚   в””в”Ђв”Ђ tiny-keccak feature "keccak"
в”‚   в”‚       в””в”Ђв”Ђ tiny-keccak v2.0.2 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.32
в”‚   в”њв”Ђв”Ђ plonky2_field v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ plonky2_util v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ unroll v0.1.5 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote feature "default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote feature "proc-macro"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ proc-macro2 feature "proc-macro"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "derive"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "parsing"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn feature "printing"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn feature "quote"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn feature "proc-macro"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote feature "proc-macro" (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn feature "quote" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn feature "full"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "alloc"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core feature "result"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive feature "default"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote feature "proc-macro" (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "derive"
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "parsing"
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "printing"
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn feature "proc-macro"
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core feature "alloc"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "derive"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde feature "serde_derive"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools feature "use_alloc"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itertools v0.11.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num feature "alloc"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num v0.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ getrandom feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ libc v0.2.186
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ cfg-if feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                       в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer feature "i128"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-traits feature "i128"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ autocfg feature "default"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-rational v0.4.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer feature "i128" (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-integer feature "i128" (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits feature "i128" (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-iter feature "i128"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-iter v0.1.45
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ num-integer feature "i128" (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ num-traits feature "i128" (*)
в”‚   в”‚   в”‚   в”‚           [build-dependencies]
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ autocfg feature "default" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-rational feature "num-bigint"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-rational v0.4.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num feature "rand"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num feature "num-bigint"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num v0.4.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-bigint feature "rand"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-bigint v0.4.6 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-complex feature "rand"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ num-complex v0.4.6 (*)
в”‚   в”‚   в””в”Ђв”Ђ rand feature "getrandom"
в”‚   в”‚       в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚   в”‚       в””в”Ђв”Ђ rand_core feature "getrandom"
в”‚   в”‚           в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ plonky2_maybe_rayon v1.0.0
в”‚   в”њв”Ђв”Ђ plonky2_util v1.0.0
в”‚   в”њв”Ђв”Ђ rand v0.8.6 (*)
в”‚   в”њв”Ђв”Ђ static_assertions v1.1.0
в”‚   в”њв”Ђв”Ђ unroll v0.1.5 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ ahash feature "compile-time-rng"
в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-random feature "default"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ const-random v0.1.18
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ const-random-macro feature "default"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ const-random-macro v0.1.16 (proc-macro)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ getrandom feature "default" (*)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ once_cell feature "alloc"
в”‚   в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ once_cell feature "race"
в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ once_cell feature "race" (*)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ tiny-keccak feature "default"
в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ crunchy feature "default" (*)
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ tiny-keccak feature "shake"
в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ tiny-keccak v2.0.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell feature "alloc" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy feature "simd"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy v0.8.50
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в””в”Ђв”Ђ ahash feature "const-random"
в”‚   в”‚       в””в”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”њв”Ђв”Ђ hashbrown feature "ahash"
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚       в”њв”Ђв”Ђ ahash v0.8.12 (*)
в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ hashbrown feature "serde"
в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.14.5 (*)
в”‚   в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚   в”њв”Ђв”Ђ serde feature "rc"
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_core feature "rc"
в”‚   в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ num feature "rand" (*)
в”њв”Ђв”Ђ wasm-bindgen feature "default"
в”‚   в”њв”Ђв”Ђ wasm-bindgen v0.2.122
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen-macro feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen-macro v0.2.122 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote feature "default" (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wasm-bindgen-macro-support feature "default"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ wasm-bindgen-macro-support v0.2.122
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 feature "default"
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote feature "default" (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn feature "default"
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ syn feature "derive" (*)
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ syn feature "proc-macro" (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn feature "extra-traits"
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn feature "full"
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn feature "visit"
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn feature "visit-mut"
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ bumpalo feature "default"
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ bumpalo v3.20.3
в”‚   в”‚   в”‚               в””в”Ђв”Ђ wasm-bindgen-shared feature "default"
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ wasm-bindgen-shared v0.2.122
в”‚   в”‚   в”‚                       в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚   в”‚   в””в”Ђв”Ђ wasm-bindgen-shared feature "default" (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustversion feature "default"
в”‚   в”‚       в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в””в”Ђв”Ђ wasm-bindgen feature "std"
в”‚       в””в”Ђв”Ђ wasm-bindgen v0.2.122 (*)
в””в”Ђв”Ђ web-sys feature "default"
    в”њв”Ђв”Ђ web-sys v0.3.99
    в”‚   в”њв”Ђв”Ђ js-sys v0.3.99
    в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
    в”‚   в”‚   в”њв”Ђв”Ђ wasm-bindgen v0.2.122 (*)
    в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default" (*)
    в”‚   в”‚   в””в”Ђв”Ђ futures-util feature "std"
    в”‚   в”‚       в”њв”Ђв”Ђ futures-util v0.3.32
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ slab v0.4.12
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ pin-project-lite feature "default"
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ pin-project-lite v0.2.17
    в”‚   в”‚       в”њв”Ђв”Ђ futures-util feature "alloc"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-util feature "slab"
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core feature "alloc"
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ futures-task feature "alloc"
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ futures-task v0.3.32
    в”‚   в”‚       в”њв”Ђв”Ђ futures-util feature "slab" (*)
    в”‚   в”‚       в”њв”Ђв”Ђ futures-core feature "std"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ futures-core feature "alloc" (*)
    в”‚   в”‚       в”њв”Ђв”Ђ futures-task feature "std"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ futures-task feature "alloc" (*)
    в”‚   в”‚       в””в”Ђв”Ђ slab feature "std"
    в”‚   в”‚           в””в”Ђв”Ђ slab v0.4.12
    в”‚   в””в”Ђв”Ђ wasm-bindgen v0.2.122 (*)
    в””в”Ђв”Ђ web-sys feature "std"
        в”њв”Ђв”Ђ web-sys v0.3.99 (*)
        в”њв”Ђв”Ђ wasm-bindgen feature "std" (*)
        в””в”Ђв”Ђ js-sys feature "std"
            в”њв”Ђв”Ђ js-sys v0.3.99 (*)
            в””в”Ђв”Ђ wasm-bindgen feature "std" (*)
